[General]
foregroundImage=images/foreground.svg
backgroundImage=images/background.png

# Placeholder texts for the text input fields
namePlaceHolder="Insert Username"
passwordPlaceHolder="Insert Password"

# Texts shown in the theme
welcomeText="Welcome to Utrecht University"
infoText="Powered by SDDM"

# Defines how many ms until all fields are reset when there is no activity
retryTimeout=10000